<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP PAGE</title>
        <style type="text/css">
           body{
               background-color: #add8e6;
               overflow-x: hidden;

           }
           h1{
               color: darkblue;
               font-family: sans-serif;
               position: relative;
               left: 30px;
               top: 0px;
               font-size: 26px;             
           }
           p{
               color: grey;
               position: relative;
               left: 30px;
               bottom: 8px;
               font-size: 14px;
           }

           .p2{
               color: white;
               text-align: center;
               font-size: 84%;
               font-family: sans-serif;
               
                 
           }
           .container{
               background-color: white;  
               height: 700px;
               border-radius: 25px;
               border-bottom-left-radius: 0px;
               width: 28%;
               font-family: sans-serif;
               font-size: 75%;
               position: relative;
               left: 450px;
               bottom: 30px;
               padding: 10px 10px 15px 50px;
               
           }
           .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        
            
           }
           #fname{
                background-color: whitesmoke;
                border-radius: 4px;
                width: 360px;
                height: 50px;
                padding: 0px 0px 0px 15px;
                margin-bottom: 20px;
                border-color: ghostwhite;
                margin-right: 30px;
                font-size: 15px;
                
           }
           #email{
            background-color: whitesmoke;
                border-radius: 4px;
                width: 360px;
                height: 50px;
                padding: 0px 0px 0px 15px;
                margin-bottom: 20px;
                border-color: ghostwhite;
                font-size: 15px;
           }
           #phone{
            background-color: whitesmoke;
                border-radius: 4px;
                width: 360px;
                height: 50px;
                margin-bottom: 20px;
                padding: 0px 0px 0px 15px;
                border-color: ghostwhite;
                font-size: 15px;
           }
            #pwd{
                background-color: whitesmoke;
                border-radius: 4px;
                width: 360px;
                height: 50px;
                margin-bottom: 20px;
                padding: 0px 0px 0px 15px;
                border-color: ghostwhite;
                font-size: 15px;
            }
            #code{
                background-color: whitesmoke;
                border-radius: 4px;
                width: 360px;
                height: 50px;
                margin-bottom: 20px;
                padding: 0px 0px 0px 15px;
                border-color: ghostwhite;
                font-size: 15px; 
            }
            #text{
                background-color: whitesmoke;
                border-radius: 4px;
                width: 380px;
                height: 50px;
                margin-bottom: 20px;
                padding: 0px 0px 0px 15px;
                border-color: ghostwhite;
                font-size: 15px;
                
            }
            #submit{
                color: white;
                background-color: darkblue;
                border-radius: 12px;
                margin-top: 1px;
                height: 60px;
                font-family: sans-serif;
                font-size: 15px;
                width: 360px;
                border-bottom-left-radius: 0px;
                

                

            }
        </style>
    </head>
    <body>
             <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg" width="200" height="200" class="center" alt="piggvest logo">
        <form>
            <div class="container">
                <header>
                    <h1>Create a Secure Account</h1>
                     <p>Welcome to the future of Savings & Investments</p>
                </header>
                    <label for="fname">Full Name</label><br>
                    <input type="text" id="fname" name="fname"placeholder="Full Name"><br>
                    
                    <label for="email">Email Address</label><br>
                    <input type="email" id="email" name="email" placeholder="Email Address"><br>
                    <label for="phone">Phone Number</label><br>
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number"><br>
                    <label for="pwd">Password</label><br>
                    <input type="Password" id="pwd" name="pwd" placeholder="Password"><br>
                    <label for="code">Referrer Phone or Promo Code (Optional)</label><br>
                    <input type="text/tel" id="code" name="code" placeholder="Referrer Phone or Code"><br>
                    <label for="text">How Did You Hear About Us? (Optional)</label><br>
                    <select id="text" name="text">
                        <option value="Click To Select">Click To Select</option>
                        <option value="Facebook">Facebook</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Twitter">Twitter</option>
                        <option value="Friend/Family/Coworker Referral">Friend/Family/Coworker Referral</option>
                        <option value="Goggle Search">Goggle Search</option>
                        <option value="Goggle Playstore">Goggle Playstore</option>
                        <option value="Online Blog">Online Blog</option>
                        <option value="Local Newspaper">Local Newspaper</option>
                        <option value="At an event">At an event</option>
                        <option value="Other">Other</option>
                    </select><br>
                    <a href=""><input type="submit" id="submit" value="CREATE ACCOUNT">    
                    </a>
            </div>    
        </form>
        <div class="p2">
            <p2>Already have an account?Log In.</p2>
        </div>
         
    </body>
</html>